# Use AMS to do Rolling Horizon Simulation

In [1]:
import numpy as np

import matplotlib.pyplot as plt

import ams

In [2]:
!ams misc --version

Python   3.12.0
ams      1.0.9
andes    1.9.3
numpy    2.0.2
cvxpy    1.6.0
solvers  CLARABEL, ECOS, ECOS_BB,
         GUROBI, HIGHS, MOSEK, OSQP,
         PIQP, SCIP, SCIPY, SCS

In [3]:
%matplotlib inline

In [4]:
ams.config_logger(stream_level=20)

In [ ]:
sp = ams.load(ams.get_case("5bus/pjm5bus.xlsx"),
              setup=True,
              no_output=True,
              default_config=True,)

Parsing input file "./pjm5bus.xlsx"...
Input file parsed in 0.1354 seconds.
Zero Line parameters detected, adjusted to default values: rate_b, rate_c.
System set up in 0.0015 seconds.

Below is the Bus shown in DataFrame.
The five buses are pseduoly assigned to three areas.

In [17]:
sp.Bus.as_df()

,idx,u,name,Vn,vmax,vmin,v0,a0,xcoord,ycoord,area,zone,owner,type
uid,,,,,,,,,,,,,,
0,0,1.0,A,230.0,1.1,0.9,1.0,0.0,0,0,1,Zone_A,None,1
1,1,1.0,B,230.0,1.1,0.9,1.0,0.0,0,0,1,Zone_B,None,1
2,2,1.0,C,230.0,1.1,0.9,1.0,0.0,0,0,2,Zone_C,None,1
3,3,1.0,D,230.0,1.1,0.9,1.0,0.0,0,0,2,Zone_D,None,1
4,4,1.0,E,230.0,1.1,0.9,1.0,0.0,0,0,3,Zone_E,None,1

In [16]:
sp.Area.as_df()

     idx    u  name
uid
0      1  1.0     1
1      2  1.0     2
2      3  1.0     3

In [12]:
sp.UCTSlot.as_df()

       idx    u   name                 sd
uid
0     UCT1  1.0   UCT1  0.793,0.793,0.793
1     UCT2  1.0   UCT2  0.756,0.756,0.756
2     UCT3  1.0   UCT3  0.723,0.723,0.723
3     UCT4  1.0   UCT4  0.708,0.708,0.708
4     UCT5  1.0   UCT5        0.7,0.7,0.7
5     UCT6  1.0   UCT6  0.706,0.706,0.706
6     UCT7  1.0   UCT7     0.75,0.75,0.75
7     UCT8  1.0   UCT8  0.802,0.802,0.802
8     UCT9  1.0   UCT9  0.828,0.828,0.828
9    UCT10  1.0  UCT10  0.851,0.851,0.851
10   UCT11  1.0  UCT11  0.874,0.874,0.874
11   UCT12  1.0  UCT12  0.898,0.898,0.898
12   UCT13  1.0  UCT13  0.919,0.919,0.919
13   UCT14  1.0  UCT14  0.947,0.947,0.947
14   UCT15  1.0  UCT15     0.97,0.97,0.97
15   UCT16  1.0  UCT16  0.987,0.987,0.987
16   UCT17  1.0  UCT17        1.0,1.0,1.0
17   UCT18  1.0  UCT18        1.0,1.0,1.0
18   UCT19  1.0  UCT19  0.991,0.991,0.991
19   UCT20  1.0  UCT20  0.956,0.956,0.956
20   UCT21  1.0  UCT21     0.93,0.93,0.93
21   UCT22  1.0  UCT22  0.905,0.905,0.905
22   UCT23  1.0  UCT23  0.849,0.849,0.849
23   UCT24  1.0  UCT24  0.784,0.784,0.784

In [8]:
sp.UC.run(solver='GUROBI')

Set parameter Username
Set parameter LicenseID to value 2617183
Academic license - for non-commercial use only - expires 2026-02-02

<UC> solved as optimal in 0.0620 seconds, converged in 5 iterations with GUROBI.

True

In [11]:
sp.UC.ugd.v

array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0.],
       [1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1.]])